<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Grid Verstehen</title>
<style>
body {
margin: 40px;
}
.wrapper {
display: grid;
grid-template-columns:
1fr 3fr 1fr;
grid-gap: 10px;
background-color: #fff;
color: #444;
}
.box {
background-color: #444;
color: #fff;
border-radius: 5px;
padding: 20px;
font-size: 150%;
}
.a{
    /*grid-column-start: 21;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;*/
    grid-area: 2 / 3 / 3 / 4;
}
.b{
    /*grid-column-start: 21;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;*/
    grid-area: 2 / 3 / 3 / 4;
}
.c{
    /*grid-column-start: 21;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;*/
    grid-area: 2 / 3 / 3 / 4;
}
.d{
    /*grid-column-start: 21;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;*/
    grid-area: 2 / 3 / 3 / 4;
}

</style>
</head>
<body>
<div class="wrapper">
<!-- Fügen Sie hier eine
Überschrift und einen Absatz ein, was
geschieht?--->
<div class="box a">A</div>uhuhi
<div class="box b">B</div>ghzguzg
<div class="box c">C</div>hiuh
<div class="box d">D</div>
<div class="box e">E</div>
<div class="box f">F</div>
<!--<div class="box f">G</div>
hier weitere hinzufügen,
was geschieh-->
</div>
</body>
</html>
