<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        nav, main, aside{
            box-sizing: border-box;
            flex-grow: 0
        }
        #wrapper {
            display: flex;
        }

        header, footer, .item {
            background-color: #dbdbdb;
            border: 2px solid white;
            padding: 1em;
            flex-grow: 1;
        }

        .item{
            background-color: gray;
            border: 2px solid white;
            padding: 1em;
            flex-grow: 1;

        }
        /*div:nth-child(2){
            flex-grow: 2;
        }*/
        nav{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 25%;
        }
        main {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 50%;
        }
        aside{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 25%;
        }
        
    </style>
</head>
<body>
    <header>hier stehen head infos</header>
    <div id="wrapper">
        <nav class="item">Hier steht die Navigation</nav>
        <main class="item">Hier steht der Hauptinhalt</main>
        <aside class="item">weniger wichtige Informationen</aside>
    </div>
    <footer>diese Seite wurd ohne..</footer>
</body>
</html>